<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Youtube Design</title>
    <!-- <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            font-family: Arial;
        }

        .bi-list {
            font-size: 30px;
        }

        .search-bar {
            width: 400px;
            border: 1px solid gray;
            border-radius: 20px;
            padding: 10px;
            border-top-right-radius: unset;
            border-bottom-right-radius: unset;
        }

        .bi-mic-fill::before {
            line-height: 25px;
        }

        .searchbar-icon {
            background-color: #F0F0F0;
            padding: 10px 20px;
            border: 1px solid gray;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-left: none;
            /* margin-left: -5px; */
            margin-right: auto;
        }

        .search-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 550px;
            align-items: center;
        }

        .bi-mic-fill {
            font-size: 18px;
            background-color: lightgray;
            padding: 5px;
            border-radius: 100%;
            width: 25px;
            height: 25px;
            text-align: center;
        }

        .bi-three-dots-vertical {
            font-size: 22px;
        }

        .btn-signin {
            border: 1px solid blue;
            border-radius: 20px;
            padding: 10px;
            color: blue;
            margin-left: 20px;
        }

        section {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 11fr;
        }

        .banner {
            border-radius: 20px;
        }

        nav {
            font-family: Arial;
        }

        .nav-item {
            /* display: flex;
            flex-direction: column;
            align-items: center; */
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            margin-left: -28px;
        }

        .nav-text {
            font-size: 12px;
        }

        .nav-icon {
            font-size: 18px;
        }

        main {
            height: 500px;
            overflow: auto;
        }

        article {
            display: grid;
            grid-template-columns: 2fr 10fr;
            margin-top: 20px;
            font-family: arial;
        }

        .logo {
            border: 1px solid red;
            border-radius: 100%;
            padding: 5px;
        }

        .article-title {
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 10px;
        }

        .article-subtitle {
            font-size: 15px;
            color: gray;
            margin-bottom: 20px;
        }

        .article-text {
            margin-bottom: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 573px;

            /* display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden; */
        }

        .btn-subscribe {
            margin-top: 10px;
            display: block;
            background-color: black;
            color: white;
            border-radius: 20px;
            width: 100px;
            padding: 10px;
            /* text-align: center; */
        }

        .services {
            margin-top: 20px;
            font-family: Arial;
        }

        .services-menu span {
            font-size: 18px;
            padding-left: 30px;
        }

        .services-menu span:first-child {
            padding-left: unset;
        }

        .services-menu span:first-child {
            font-weight: bold;
            text-decoration: underline;
        }

        .services-menu .bi-search {
            color: gray;
        }

        .services-menu {
            margin-bottom: 20px;
        }

        .live-video {
            display: grid;
            grid-template-columns: 3fr 9fr;
            /* padding-left: 30px; */
            margin-top: 25px;
            gap: 15px;
            margin-bottom: 20px;
        }

        .live-video iframe {
            border-radius: 10px;
            width: 100%;
            height: 160px;
        }

        .live-text {
            width: 80%;
            margin-top: 20px;
            font-size: 14px;
            line-height: 19px;
            /* white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; */
        }

        .live-title {
            font-size: 18px;
            font-weight: 400;
            padding-bottom: 20px;
        }

        .live-subtitle {
            color: gray;
        }

        .videos {
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        }

        .videos iframe {
            width: 211px;
            border-radius: 10px;
            height: 143px;
        }

        .card-footer {
            padding-top: 10px;
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .card-body {
            padding-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
        }

        .video-options {
            margin-right: 10px;
            font-size: 18px;
        }
        .article-right{
            padding-left: 12px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <span class="bi bi-list"></span>
            <img src="./images/youtube-logo.JPG" style="vertical-align: sub;" alt="" />
        </div>
        <div class="search-container">
            <div class="search-bar">
                <span>Search</span>
            </div>
            <span class="bi bi-search searchbar-icon"></span>
            <span class="bi bi-mic-fill"></span>
        </div>
        <div>
            <span class="bi bi-three-dots-vertical"></span>
            <span class="btn-signin"><span class="bi bi-person-circle"></span> Sign in</span>
        </div>
    </header>
    <section>
        <nav>
            <div class="nav-item">
                <span class="bi bi-house-door nav-icon"></span><br />
                <span class="nav-text">Home</span>
            </div>
            <div class="nav-item">
                <span class="bi bi-camera-video nav-icon"></span><br />
                <span class="nav-text">Videos</span>
            </div>
            <div class="nav-item">
                <span class="bi bi-play-btn nav-icon"></span><br />
                <span class="nav-text">Subscriptions</span>
            </div>
            <div class="nav-item">
                <span class="bi bi-person-circle nav-icon"></span><br />
                <span class="nav-text">You</span>
            </div>
            <div class="nav-item">
                <span class="bi bi-clock-history nav-icon"></span><br />
                <span class="nav-text">History</span>
            </div>
        </nav>
        <main>
            <img src="./images/channel-banner.jpg" class="banner" width="90%" alt="" />
            <article>
                <div>
                    <img class="logo" src="./images/nit-logo.jpg" alt="" />
                </div>
                <div class="article-right">
                    <div class="article-title">Naresh i Technologies</div>
                    <div class="article-subtitle">
                        @NareshIT • 1.32M subscribers • 3.4K videos
                    </div>
                    <div class="article-text">
                        We are one of the software training organization With a library of 200+ courses, we have helped
                        600,000+ professionals advance their careers in almost every possible phase of academics,
                        interviews, jobs and delivering improvement in pay raises.
                    </div>
                    <div>
                        <a href="https://instagram.com/nareshitech">instagram.com/nareshitech</a>
                        and 7 more links
                    </div>
                    <div>
                        <span class="btn-subscribe">
                            <span class="bi bi-bell-fill"></span> Subscribe</span>
                    </div>
                </div>
            </article>
            <div class="services">
                <div class="services-menu">
                    <span>Home</span>
                    <span>Videos</span>
                    <span>Shorts</span>
                    <span>Live</span>
                    <span>Playlists</span>
                    <span>Posts</span>
                    <span class="bi bi-search"></span>
                </div>
                <hr style="margin-left: 0;" noshade width="95%" size="0.5" color="gray">
                <div class="live-video">
                    <div>
                        <iframe src="https://www.youtube.com/embed/F_LARJNfJz4" frameborder="0"></iframe>
                    </div>
                    <div>
                        <div class="live-title">Playwright Automation | Mr. Sumanth | Naresh IT</div>
                        <div class="live-subtitle">
                            Naresh i Technologies • 14 watching
                        </div>
                        <div class="live-text">
                            https://chat.whatsapp.com/K5VsfaOdAO0BYgLe7JgnFd Introduction to Playwright Automation | Mr.
                            Sumanth ** For Online Training Registration: https://goo.gl/r6kJbB ► Call: +91-8179191999
                            ...
                        </div>
                    </div>
                </div>
                <hr>
                <h3>Videos</h3>
                <div class="videos">
                    <div class="video-card">
                        <div class="card-header">
                            <iframe src="https://www.youtube.com/embed/OzltVfNBKt4" frameborder="0"></iframe>
                        </div>
                        <div class="card-body">
                            <span>Mastering Centralized Cloud Networking with AWS</span>
                            <span class="bi bi-three-dots-vertical video-options"></span>
                        </div>
                        <div class="card-footer">
                            <span class="bi bi-eye-fill"> 900 views</span>
                            <span> 5 days ago </span>
                        </div>
                    </div>
                    <div class="video-card">
                        <div class="card-header">
                            <iframe src="https://www.youtube.com/embed/HDte6jsic0U" frameborder="0"></iframe>
                        </div>
                        <div class="card-body">
                            <span>AWS CloudFront Deep Dive | Caching | Security |...</span>
                            <span class="bi bi-three-dots-vertical video-options"></span>

                        </div>
                        <div class="card-footer">
                            <span class="bi bi-eye-fill"> 1.6k views</span>
                            <span> 2 weeks ago </span>
                        </div>
                    </div>
                    <div class="video-card">
                        <div class="card-header">
                            <iframe src="https://www.youtube.com/embed/LgJwmkia27g" frameborder="0"></iframe>
                        </div>
                        <div class="card-body">
                            <span>Extract Text with Azure AI-OCR and Vision in Action |...</span>
                            <span class="bi bi-three-dots-vertical video-options"></span>
                        </div>
                        <div class="card-footer">
                            <span class="bi bi-eye-fill"> 1k views</span>
                            <span> 3 weeks ago </span>
                        </div>
                    </div>
                    <div class="video-card">
                        <div class="card-header">
                            <iframe src="https://www.youtube.com/embed/wKWTdcMMYOg" frameborder="0"></iframe>
                        </div>
                        <div class="card-body">
                            <span>Azure Storage Document Intelligence | NareshIT |...</span>
                            <span class="bi bi-three-dots-vertical video-options"></span>
                        </div>
                        <div class="card-footer">
                            <span class="bi bi-eye-fill"> 439 views</span>
                            <span> 4 weeks ago </span>
                        </div>
                    </div>
                    <div class="video-card">
                        <div class="card-header">
                            <iframe src="https://www.youtube.com/embed/USkf6LOo5wE" frameborder="0"></iframe>
                        </div>
                        <div class="card-body">
                            <span>Complete Guide to Azure Blob Storage Uploading...</span>
                            <span class="bi bi-three-dots-vertical video-options"></span>
                        </div>
                        <div class="card-footer">
                            <span class="bi bi-eye-fill"> 755 views</span>
                            <span> 4 weeks ago </span>
                        </div>
                    </div>

                </div>
                <hr style="margin-top: 20px;">
                <h3>Past live streams</h3>
                <div class="videos">
                    <div class="video-card">
                        <div class="card-header">
                            <iframe src="https://www.youtube.com/embed/OzltVfNBKt4" frameborder="0"></iframe>
                        </div>
                        <div class="card-body">
                            <span>Mastering Centralized Cloud Networking with AWS</span>
                            <span class="bi bi-three-dots-vertical video-options"></span>
                        </div>
                        <div class="card-footer">
                            <span class="bi bi-eye-fill"> 900 views</span>
                            <span> 5 days ago </span>
                        </div>
                    </div>
                    <div class="video-card">
                        <div class="card-header">
                            <iframe src="https://www.youtube.com/embed/HDte6jsic0U" frameborder="0"></iframe>
                        </div>
                        <div class="card-body">
                            <span>AWS CloudFront Deep Dive | Caching | Security |...</span>
                            <span class="bi bi-three-dots-vertical video-options"></span>

                        </div>
                        <div class="card-footer">
                            <span class="bi bi-eye-fill"> 1.6k views</span>
                            <span> 2 weeks ago </span>
                        </div>
                    </div>
                    <div class="video-card">
                        <div class="card-header">
                            <iframe src="https://www.youtube.com/embed/LgJwmkia27g" frameborder="0"></iframe>
                        </div>
                        <div class="card-body">
                            <span>Extract Text with Azure AI-OCR and Vision in Action |...</span>
                            <span class="bi bi-three-dots-vertical video-options"></span>
                        </div>
                        <div class="card-footer">
                            <span class="bi bi-eye-fill"> 1k views</span>
                            <span> 3 weeks ago </span>
                        </div>
                    </div>
                    <div class="video-card">
                        <div class="card-header">
                            <iframe src="https://www.youtube.com/embed/wKWTdcMMYOg" frameborder="0"></iframe>
                        </div>
                        <div class="card-body">
                            <span>Azure Storage Document Intelligence | NareshIT |...</span>
                            <span class="bi bi-three-dots-vertical video-options"></span>
                        </div>
                        <div class="card-footer">
                            <span class="bi bi-eye-fill"> 439 views</span>
                            <span> 4 weeks ago </span>
                        </div>
                    </div>
                    <div class="video-card">
                        <div class="card-header">
                            <iframe src="https://www.youtube.com/embed/USkf6LOo5wE" frameborder="0"></iframe>
                        </div>
                        <div class="card-body">
                            <span>Complete Guide to Azure Blob Storage Uploading...</span>
                            <span class="bi bi-three-dots-vertical video-options"></span>
                        </div>
                        <div class="card-footer">
                            <span class="bi bi-eye-fill"> 755 views</span>
                            <span> 4 weeks ago </span>
                        </div>
                    </div>

                </div>
            </div>
        </main>
    </section>

</body>

</html>
